RE7_tokenURL: https://idp.renault.com/nidp/oauth/nam/token
RE7_client_id: 985cd354-46bf-450e-a6d6-8862bb92598e
RE7_client_secret: 44P6_shgyXqbYzQOCJr6fIAnHa6f2qvAxAQMUeI-MWFBXeW5S3RGNpaoQL74Bdz4B3RbPn5t_h-jMf2X34XKQw
RE7_grant_type: password
RE7_username: awtrpic
RE7_password: r7107258
RE7_scope: role-rf2-irn67615 arcaX
RE7_API_URL: https://apis-qa.renault.com/rf2/v1/rpic/deduction